exitcode: 1 (execution failed)
Code output: [31m---------------------------------------------------------------------------[39m
[31mTypeError[39m                                 Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[1][39m[32m, line 43[39m
[32m     40[39m     [38;5;28;01mcontinue[39;00m
[32m     42[39m [38;5;66;03m# Score for Sector[39;00m
[32m---> [39m[32m43[39m sector_scores[col] = [43mcount_matches[49m[43m([49m[43maiid_df[49m[43m[[49m[43mcol[49m[43m][49m[43m,[49m[43m [49m[43msector_keywords[49m[43m)[49m
[32m     45[39m [38;5;66;03m# Score for Harm[39;00m
[32m     46[39m harm_scores[col] = count_matches(aiid_df[col], harm_keywords)

[36mCell[39m[36m [39m[32mIn[1][39m[32m, line 24[39m, in [36mcount_matches[39m[34m(series, keywords)[39m
[32m     22[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mcount_matches[39m(series, keywords):
[32m     23[39m     [38;5;66;03m# Convert to string, lowercase, count rows containing any keyword[39;00m
[32m---> [39m[32m24[39m     [38;5;28;01mreturn[39;00m [43mseries[49m[43m.[49m[43mastype[49m[43m([49m[38;5;28;43mstr[39;49m[43m)[49m[43m.[49m[43mstr[49m[43m.[49m[43mlower[49m[43m([49m[43m)[49m[43m.[49m[43mapply[49m[43m([49m[38;5;28;43;01mlambda[39;49;00m[43m [49m[43mx[49m[43m:[49m[43m [49m[38;5;28;43many[39;49m[43m([49m[43mk[49m[43m [49m[38;5;129;43;01min[39;49;00m[43m [49m[43mx[49m[43m [49m[38;5;28;43;01mfor[39;49;00m[43m [49m[43mk[49m[43m [49m[38;5;129;43;01min[39;49;00m[43m [49m[43mkeywords[49m[43m)[49m[43m)[49m.sum()

[36mFile [39m[32m/usr/local/lib/python3.13/site-packages/pandas/core/series.py:5084[39m, in [36mSeries.apply[39m[34m(self, func, args, by_row, **kwargs)[39m
[32m   4960[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mapply[39m(
[32m   4961[39m     [38;5;28mself[39m,
[32m   4962[39m     func: AggFuncType,
[32m   (...)[39m[32m   4966[39m     **kwargs,
[32m   4967[39m ) -> DataFrame | Series:
[32m   4968[39m [38;5;250m    [39m[33;03m"""[39;00m
[32m   4969[39m [33;03m    Invoke function on values of Series.[39;00m
[32m   4970[39m 
[32m   (...)[39m[32m   5076[39m [33;03m    dtype: float64[39;00m
[32m   5077[39m [33;03m    """[39;00m
[32m   5078[39m     [38;5;28;01mreturn[39;00m [43mSeriesApply[49m[43m([49m
[32m   5079[39m [43m        [49m[38;5;28;43mself[39;49m[43m,[49m
[32m   5080[39m [43m        [49m[43mfunc[49m[43m,[49m
[32m   5081[39m [43m        [49m[43mby_row[49m[43m=[49m[43mby_row[49m[43m,[49m
[32m   5082[39m [43m        [49m[43margs[49m[43m=[49m[43margs[49m[43m,[49m
[32m   5083[39m [43m        [49m[43mkwargs[49m[43m=[49m[43mkwargs[49m[43m,[49m
[32m-> [39m[32m5084[39m [43m    [49m[43m)[49m[43m.[49m[43mapply[49m[43m([49m[43m)[49m

[36mFile [39m[32m/usr/local/lib/python3.13/site-packages/pandas/core/apply.py:1520[39m, in [36mSeriesApply.apply[39m[34m(self)[39m
[32m   1517[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.apply_compat()
[32m   1519[39m [38;5;66;03m# self.func is Callable[39;00m
[32m-> [39m[32m1520[39m [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[43m.[49m[43mapply_standard[49m[43m([49m[43m)[49m

[36mFile [39m[32m/usr/local/lib/python3.13/site-packages/pandas/core/apply.py:1578[39m, in [36mSeriesApply.apply_standard[39m[34m(self)[39m
[32m   1576[39m [38;5;28;01melse[39;00m:
[32m   1577[39m     curried = func
[32m-> [39m[32m1578[39m mapped = [43mobj[49m[43m.[49m[43m_map_values[49m[43m([49m[43mmapper[49m[43m=[49m[43mcurried[49m[43m)[49m
[32m   1580[39m [38;5;28;01mif[39;00m [38;5;28mlen[39m(mapped) [38;5;129;01mand[39;00m [38;5;28misinstance[39m(mapped[[32m0[39m], ABCSeries):
[32m   1581[39m     [38;5;66;03m# GH#43986 Need to do list(mapped) in order to get treated as nested[39;00m
[32m   1582[39m     [38;5;66;03m#  See also GH#25959 regarding EA support[39;00m
[32m   1583[39m     [38;5;28;01mreturn[39;00m obj._constructor_expanddim([38;5;28mlist[39m(mapped), index=obj.index)

[36mFile [39m[32m/usr/local/lib/python3.13/site-packages/pandas/core/base.py:1020[39m, in [36mIndexOpsMixin._map_values[39m[34m(self, mapper, na_action)[39m
[32m   1017[39m arr = [38;5;28mself[39m._values
[32m   1019[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(arr, ExtensionArray):
[32m-> [39m[32m1020[39m     [38;5;28;01mreturn[39;00m [43marr[49m[43m.[49m[43mmap[49m[43m([49m[43mmapper[49m[43m,[49m[43m [49m[43mna_action[49m[43m=[49m[43mna_action[49m[43m)[49m
[32m   1022[39m [38;5;28;01mreturn[39;00m algorithms.map_array(arr, mapper, na_action=na_action)

[36mFile [39m[32m/usr/local/lib/python3.13/site-packages/pandas/core/arrays/base.py:2692[39m, in [36mExtensionArray.map[39m[34m(self, mapper, na_action)[39m
[32m   2672[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mmap[39m([38;5;28mself[39m, mapper, na_action: Literal[[33m"[39m[33mignore[39m[33m"[39m] | [38;5;28;01mNone[39;00m = [38;5;28;01mNone[39;00m):
[32m   2673[39m [38;5;250m    [39m[33;03m"""[39;00m
[32m   2674[39m [33;03m    Map values using an input mapping or function.[39;00m
[32m   2675[39m 
[32m   (...)[39m[32m   2690[39m [33;03m        a MultiIndex will be returned.[39;00m
[32m   2691[39m [33;03m    """[39;00m
[32m-> [39m[32m2692[39m     [38;5;28;01mreturn[39;00m [43mmap_array[49m[43m([49m[38;5;28;43mself[39;49m[43m,[49m[43m [49m[43mmapper[49m[43m,[49m[43m [49m[43mna_action[49m[43m=[49m[43mna_action[49m[43m)[49m

[36mFile [39m[32m/usr/local/lib/python3.13/site-packages/pandas/core/algorithms.py:1710[39m, in [36mmap_array[39m[34m(arr, mapper, na_action)[39m
[32m   1708[39m values = arr.astype([38;5;28mobject[39m, copy=[38;5;28;01mFalse[39;00m)
[32m   1709[39m [38;5;28;01mif[39;00m na_action [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m-> [39m[32m1710[39m     [38;5;28;01mreturn[39;00m [43mlib[49m[43m.[49m[43mmap_infer[49m[43m([49m[43mvalues[49m[43m,[49m[43m [49m[43mmapper[49m[43m)[49m
[32m   1711[39m [38;5;28;01melse[39;00m:
[32m   1712[39m     [38;5;28;01mreturn[39;00m lib.map_infer_mask(values, mapper, mask=isna(values).view(np.uint8))

[36mFile [39m[32mpandas/_libs/lib.pyx:3071[39m, in [36mpandas._libs.lib.map_infer[39m[34m()[39m

[36mCell[39m[36m [39m[32mIn[1][39m[32m, line 24[39m, in [36mcount_matches.<locals>.<lambda>[39m[34m(x)[39m
[32m     22[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mcount_matches[39m(series, keywords):
[32m     23[39m     [38;5;66;03m# Convert to string, lowercase, count rows containing any keyword[39;00m
[32m---> [39m[32m24[39m     [38;5;28;01mreturn[39;00m series.astype([38;5;28mstr[39m).str.lower().apply([38;5;28;01mlambda[39;00m x: [38;5;28;43many[39;49m[43m([49m[43mk[49m[43m [49m[38;5;129;43;01min[39;49;00m[43m [49m[43mx[49m[43m [49m[38;5;28;43;01mfor[39;49;00m[43m [49m[43mk[49m[43m [49m[38;5;129;43;01min[39;49;00m[43m [49m[43mkeywords[49m[43m)[49m).sum()

[36mCell[39m[36m [39m[32mIn[1][39m[32m, line 24[39m, in [36m<genexpr>[39m[34m(.0)[39m
[32m     22[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mcount_matches[39m(series, keywords):
[32m     23[39m     [38;5;66;03m# Convert to string, lowercase, count rows containing any keyword[39;00m
[32m---> [39m[32m24[39m     [38;5;28;01mreturn[39;00m series.astype([38;5;28mstr[39m).str.lower().apply([38;5;28;01mlambda[39;00m x: [38;5;28many[39m([43mk[49m[43m [49m[38;5;129;43;01min[39;49;00m[43m [49m[43mx[49m [38;5;28;01mfor[39;00m k [38;5;129;01min[39;00m keywords)).sum()

[31mTypeError[39m: argument of type 'float' is not iterable

STDERR:
<ipython-input-1-bc4ef47c815f>:35: Pandas4Warning: For backward compatibility, 'str' dtypes are included by select_dtypes when 'object' dtype is specified. This behavior is deprecated and will be removed in a future version. Explicitly pass 'str' to `include` to select them, or to `exclude` to remove them and silence this warning.
See https://pandas.pydata.org/docs/user_guide/migration-3-strings.html#string-migration-select-dtypes for details on how to write code that works with pandas 2 and 3.
  text_cols = aiid_df.select_dtypes(include=['object']).columns

ERROR: {'type': 'TypeError', 'message': "argument of type 'float' is not iterable", 'traceback': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.13/site-packages/IPython/core/interactiveshell.py", line 3701, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "<ipython-input-1-bc4ef47c815f>", line 43, in <module>\n    sector_scores[col] = count_matches(aiid_df[col], sector_keywords)\n                         ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "<ipython-input-1-bc4ef47c815f>", line 24, in count_matches\n    return series.astype(str).str.lower().apply(lambda x: any(k in x for k in keywords)).sum()\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/usr/local/lib/python3.13/site-packages/pandas/core/series.py", line 5084, in apply\n    ).apply()\n      ~~~~~^^\n  File "/usr/local/lib/python3.13/site-packages/pandas/core/apply.py", line 1520, in apply\n    return self.apply_standard()\n           ~~~~~~~~~~~~~~~~~~~^^\n  File "/usr/local/lib/python3.13/site-packages/pandas/core/apply.py", line 1578, in apply_standard\n    mapped = obj._map_values(mapper=curried)\n  File "/usr/local/lib/python3.13/site-packages/pandas/core/base.py", line 1020, in _map_values\n    return arr.map(mapper, na_action=na_action)\n           ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/usr/local/lib/python3.13/site-packages/pandas/core/arrays/base.py", line 2692, in map\n    return map_array(self, mapper, na_action=na_action)\n  File "/usr/local/lib/python3.13/site-packages/pandas/core/algorithms.py", line 1710, in map_array\n    return lib.map_infer(values, mapper)\n           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^\n  File "pandas/_libs/lib.pyx", line 3071, in pandas._libs.lib.map_infer\n  File "<ipython-input-1-bc4ef47c815f>", line 24, in <lambda>\n    return series.astype(str).str.lower().apply(lambda x: any(k in x for k in keywords)).sum()\n                                                          ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "<ipython-input-1-bc4ef47c815f>", line 24, in <genexpr>\n    return series.astype(str).str.lower().apply(lambda x: any(k in x for k in keywords)).sum()\n                                                              ^^^^^^\nTypeError: argument of type \'float\' is not iterable\n'}